<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/stylesheets/styles.css">
        <title>Welcome to Mexico Cabrones!</title>
    </head>
    <body class ="background">
        <h1>Bienvenid@s a Mexico</h1>
        <h2 class="titlepaint">Where the food and the culture are the best!</h2>
        <p>FOOD <img src="assets/images/Chikin.jpg" width=150 alt="Mr Chikin"/> </p>
        <ul>
            <li>Entomatadas</li>
            <li>Enchiladas Potosina</li>
            <li><a href="http://www.mexonline.com/molepoblano.htm"target="_blank">Mole Poblano</a></li>
            <img src="http://www.seriouseats.com/recipes/assets_c/2012/10/20121024-227412-mole-poblano-thumb-625xauto-281459.jpg" width=350 alt="Mole bien rico"/>
        </ul>
        <p id="top">CULTURE</p>
        <ul>
            <li>The Day of the Dead</li>
            <li>Dia de Los Reyes Magos</li>
            <li>La Revolucion Mexicana</li>
        </ul>
    </body>
</html>